server.port=8832
github.client.id=6f67a01d2d93cff1d8ad
github.client.secret=2b2570728a1ab8ecf289d84608e5c8edc2c0ffc4
github.redirect_uri=http://localhost:8832/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/denglu?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.file=logs/community.log
logging.level.root=info
logging.level.haoyu.niubi.community.mapper=debug
logging.file.max-size=1MB
logging.file.max-history=3
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


